{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "dub",
            "run": true,
            "compiler": "dmd",
            "archType": "x86_64",
            "buildType": "debug",
            "configuration": "blockie_vk",
            "group": "build"
        },
        {
            "label": "**** Run Vulkan ****",
            "type": "shell",
            "windows": {
                "command": "dub run --build=debug --config=blockie_vk --compiler=dmd --arch=x86_64 --parallel",
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "**** Run Vulkan (Release) ****",
            "type": "shell",
            "windows": {
                "command": "dub run --build=release --config=blockie_vk --compiler=ldc2 --arch=x86_64 --parallel",
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "**** Generate ****",
            "type": "shell",
            "windows": {
                "command": "dub run --build=release --config=generate --compiler=ldc2 --arch=x86_64 --parallel",
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "**** Generate DEBUG ****",
            "type": "shell",
            "windows": {
                "command": "dub run --build=debug --config=generate --compiler=dmd --arch=x86_64 --parallel",
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}